echo ==============================================================================
echo              ATTACHING FOREST ${forestName} to DATABASE ${databaseName}
echo ==============================================================================

DATABASE_NAME=somedb7
FOREST_NAME=someforest7

DATABASE_ID=$(curl --digest -u admin:hap00p "http://localhost:8001/database-summary.xqy?section=database" \
    | grep "database-admin.xqy?section=database&amp;database" \
    | grep  '</a><img src="images/varspace.gif"' \
    | grep ">${DATABASE_NAME}</a>" \
    | grep  -Po -m1 'database=.*?"' \
    | sed 's/.*database=\(.*\)"[^"]*$/\1/')
echo DATABASE_ID = ${DATABASE_ID}


curl --digest -u admin:hap00p "http://localhost:8001/database-forest-admin.xqy?section=database&database=${DATABASE_ID}" > foo.html
FOREST_ID=$(cat foo.html \
    | grep "${FOREST_NAME}</forest-name>" \
    | grep  -Po  'forest=.*?"' \
    | sed 's/.*forest=\(.*\)"[^"]*$/\1/' )
echo FOREST_ID = ${FOREST_ID}


curl --digest -u admin:hap00p "localhost:8001/database-forest-admin-confirm.xqy" \
    -H "Origin: http://localhost:8001" \
    -H "Accept-Encoding: gzip,deflate,sdch" \
    -H "Host: localhost:8001"  \
    -H "Accept-Language: en-US,en;q=0.8" \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
    -H "Referer: localhost:8001/database-forest-admin.xqy?section=database&database=${DATABASE_ID}" \
    -H "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3" \
    --data "database=${DATABASE_ID}&section=database&forest-id-1=${FOREST_ID}"


# the post
#curl --digest -u admin:hap00p "http://localhost:8001/database-forest-admin-confirm.xqy" \
#    -H "Accept-Encoding: gzip,deflate,sdch" \
#    -H "Accept-Language: en-US,en;q=0.8" \
#    -H "Content-Type: application/x-www-form-urlencoded" \
#    -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
#    -H "Referer: http://localhost:8001/database-forest-admin.xqy?section=database&database=${DATABASE_ID}" \
#    -H "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3" --data "database=${DATABASE_ID}&section=database&forest-id-1=${FOREST_ID}&ok.x=44&ok.y=15&ok=ok"



echo ==============================================================================
echo         FINISHED ATTACHING FOREST ${forestName} to DATABASE ${databaseName}
echo ==============================================================================