echo ==============================================================================
echo            ASSIGN HOST ${hostName} TO GROUP ${groupName}
echo ==============================================================================

HOST_NAME=${hostName}
GROUP_NAME=${groupName}

#first we need to figure out the host id.
HOST_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/host_get_id.xqy?host=${hostName}")
echo HOST_ID = $HOST_ID

#second we need to figure out the group id
GROUP_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/group_get_id.xqy?group=${groupName}")
echo GROUP_ID = $GROUP_ID

#do the actual request.
curl -L --digest -u ${driver.user}:${driver.password} "http://ec2-107-22-133-236.compute-1.amazonaws.com:8001/host-admin-go.xqy" \
    -H "Accept-Encoding: gzip,deflate,sdch" \
    -H "Accept-Language: en-US,en;q=0.8" \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
    -d host=<#noparse>${HOST_ID}</#noparse> \
    -d section=host \
    -d ok=ok
    -d /ho:hosts/ho:host/ho:group=<#noparse>${GROUP_ID}</#noparse> \
    -d /ho:hosts/ho:host/ho:bind-port=7999 \
    -d /ho:hosts/ho:host/ho:foreign-bind-port=7998 \

echo ==============================================================================
echo        FINISHED ASSIGNING HOST ${hostName} TO GROUP ${groupName}
echo ==============================================================================