echo ==============================================================================
echo            ASSIGN HOST ${hostName} TO GROUP ${groupName}
echo ==============================================================================

HOST_NAME=${hostName}
GROUP_NAME=${groupName}

#first we need to figure out the host id.
HOST_ID=$(curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/host-get-id.xqy?host=${hostName}")
echo HOST_ID = $HOST_ID

#second we need to figure out the group id
GROUP_ID=$(curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/group-get-id.xqy?group=${groupName}")
echo GROUP_ID = $GROUP_ID

#do the actual request.
curl --digest -u ${driver.user}:${driver.password} "http://ec2-107-22-133-236.compute-1.amazonaws.com:8001/host-admin-go.xqy" \
    -H "Accept-Encoding: gzip,deflate,sdch" \
    -H "Accept-Language: en-US,en;q=0.8" \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
    --data "host=<#noparse>${HOST_ID}</#noparse>&section=host&%2Fho%3Ahosts%2Fho%3Ahost%2Fho%3Agroup=<#noparse>${GROUP_ID}</#noparse>&%2Fho%3Ahosts%2Fho%3Ahost%2Fho%3Abind-port=7999&%2Fho%3Ahosts%2Fho%3Ahost%2Fho%3Aforeign-bind-port=7998&ok.x=31&ok.y=8&ok=ok"

echo ==============================================================================
echo        FINISHED ASSIGNING HOST ${hostName} TO GROUP ${groupName}
echo ==============================================================================