echo ==============================================================================
echo              ATTACHING FOREST ${forestName} to DATABASE ${databaseName}
echo ==============================================================================

curl -L -i -X POST --digest --user ${driver.user}:${driver.password} http://localhost:8002/manage/v2/forests/${forestName}  \
    --header "Content-Type:application/x-www-form-urlencoded" \
    -d state=attach \
    -d database=${databaseName}

echo ==============================================================================
echo         FINISHED ATTACHING FOREST ${forestName} to DATABASE ${databaseName}
echo ==============================================================================
