echo ==============================================================================
echo         Attaching replica forest ${replicaForestName} to primary forest ${primaryForestName}
echo ==============================================================================

curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/attach_replica.xqy" \
  -d fname=${primaryForestName} \
  -d repname=${replicaForestName}

echo ==============================================================================
echo         Finished attaching replica forest ${replicaForestName} to primary forest ${primaryForestName}
echo ==============================================================================
