echo ==============================================================================
echo              ATTACHING FOREST ${forestName} to DATABASE ${databaseName}
echo ==============================================================================

curl -L --digest -u  ${driver.user}:${driver.password} "localhost:8001/attach_forest.xqy" \
    -d database=${databaseName} \
    -d forest=${forestName}

echo ==============================================================================
echo         FINISHED ATTACHING FOREST ${forestName} to DATABASE ${databaseName}
echo ==============================================================================