echo ==============================================================================
echo            Creating MarkLogic AppServer ${appServer}
echo ==============================================================================

curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/create_rest_appserver.xqy" \
   -d database=${database} \
   -d port=${port} \
   -d group=${groupName} \
   -d name=${appServer}

echo ==============================================================================
echo         Finished Creating MarkLogic AppServer ${appServer}
echo ==============================================================================
