echo ==============================================================================
echo            Creating MarkLogic Database ${database.name}
echo ==============================================================================

DATABASE_NAME=${database.name}

DATABASE_ID=$(curl -L --digest -u ${driver.user}:${driver.password} http://localhost:8001/generate_id.xqy)
echo found DATABASE_ID: $DATABASE_ID

SECURITY_DATABASE_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/database_get_id.xqy?database=Security")
echo SECURITY_DATABASE_ID = $SECURITY_DATABASE_ID

SCHEMA_DATABASE_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/database_get_id.xqy?database=Schemas")
echo SCHEMA_DATABASE_ID = $SCHEMA_DATABASE_ID

curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/add-database-go.xqy" \
    -d section=database \
    -d ok=ok \
    -d new-word-lexicon-0= \
    -d /db:databases/db:database/db:enabled=true \
    -d /db:databases/db:database/db:database-id=<#noparse>${DATABASE_ID}</#noparse> \
    -d /db:databases/db:database/db:database-name=<#noparse>${DATABASE_NAME}</#noparse> \
    -d /db:databases/db:database/db:security-database=<#noparse>${SECURITY_DATABASE_ID}</#noparse> \
    -d /db:databases/db:database/db:schema-database=<#noparse>${SCHEMA_DATABASE_ID}</#noparse> \
    -d /db:databases/db:database/db:triggers-database=0 \
    -d /db:databases/db:database/db:retired-forest-count=0 \
    -d /db:databases/db:database/db:language=en \
    -d /db:databases/db:database/db:stemmed-searches=basic \
    -d /db:databases/db:database/db:word-searches=false \
    -d /db:databases/db:database/db:word-positions=false \
    -d /db:databases/db:database/db:fast-phrase-searches=true \
    -d /db:databases/db:database/db:fast-reverse-searches=false \
    -d /db:databases/db:database/db:triple-index=false \
    -d /db:databases/db:database/db:fast-case-sensitive-searches=true \
    -d /db:databases/db:database/db:fast-diacritic-sensitive-searches=true \
    -d /db:databases/db:database/db:fast-element-word-searches=true \
    -d /db:databases/db:database/db:element-word-positions=false \
    -d /db:databases/db:database/db:fast-element-phrase-searches=true \
    -d /db:databases/db:database/db:element-value-positions=false \
    -d /db:databases/db:database/db:attribute-value-positions=false \
    -d /db:databases/db:database/db:field-value-searches=false \
    -d /db:databases/db:database/db:field-value-positions=false \
    -d /db:databases/db:database/db:three-character-searches=false \
    -d /db:databases/db:database/db:three-character-word-positions=false \
    -d /db:databases/db:database/db:fast-element-character-searches=false \
    -d /db:databases/db:database/db:trailing-wildcard-searches=false \
    -d /db:databases/db:database/db:trailing-wildcard-word-positions=false \
    -d /db:databases/db:database/db:fast-element-trailing-wildcard-searches=false \
    -d /db:databases/db:database/db:two-character-searches=false \
    -d /db:databases/db:database/db:one-character-searches=false \
    -d /db:databases/db:database/db:uri-lexicon=true \
    -d /db:databases/db:database/db:collection-lexicon=false \
    -d /db:databases/db:database/db:assignment-policy/db:assignment-policy-name=bucket \
    -d /db:databases/db:database/db:rebalancer-enable=true \
    -d /db:databases/db:database/db:rebalancer-throttle=5 \
    -d /db:databases/db:database/db:reindexer-enable=true \
    -d /db:databases/db:database/db:reindexer-throttle=5 \
    -d /db:databases/db:database/db:reindexer-timestamp=0 \
    -d /db:databases/db:database/db:directory-creation=manual \
    -d /db:databases/db:database/db:maintain-last-modified=false \
    -d /db:databases/db:database/db:maintain-directory-last-modified=false \
    -d /db:databases/db:database/db:inherit-permissions=false \
    -d /db:databases/db:database/db:inherit-collections=false \
    -d /db:databases/db:database/db:inherit-quality=false \
    -d /db:databases/db:database/db:in-memory-limit=32768 \
    -d /db:databases/db:database/db:in-memory-list-size=64 \
    -d /db:databases/db:database/db:in-memory-tree-size=16 \
    -d /db:databases/db:database/db:in-memory-range-index-size=2 \
    -d /db:databases/db:database/db:in-memory-reverse-index-size=2 \
    -d /db:databases/db:database/db:in-memory-triple-index-size=2 \
    -d /db:databases/db:database/db:large-size-threshold=1024 \
    -d /db:databases/db:database/db:locking=fast \
    -d /db:databases/db:database/db:journaling=${database.journaling} \
    -d /db:databases/db:database/db:journal-size=128 \
    -d /db:databases/db:database/db:journal-count=2 \
    -d /db:databases/db:database/db:preallocate-journals=false \
    -d /db:databases/db:database/db:preload-mapped-data=false \
    -d /db:databases/db:database/db:preload-replica-mapped-data=false \
    -d /db:databases/db:database/db:range-index-optimize=facet-time \
    -d /db:databases/db:database/db:positions-list-max-size=256 \
    -d /db:databases/db:database/db:format-compatibility=automatic \
    -d /db:databases/db:database/db:index-detection=automatic \
    -d /db:databases/db:database/db:expunge-locks=automatic \
    -d /db:databases/db:database/db:tf-normalization=scaled-log \
    -d /db:databases/db:database/db:merge-priority=lower \
    -d /db:databases/db:database/db:merge-max-size=32768 \
    -d /db:databases/db:database/db:merge-min-size=1024 \
    -d /db:databases/db:database/db:merge-min-ratio=2 \
    -d /db:databases/db:database/db:merge-timestamp=0

echo ==============================================================================
echo           Finished creating MarkLogic Database ${database.name}
echo ==============================================================================
