echo ==============================================================================
echo            Creating MarkLogic AppServer ${appserver.name}
echo ==============================================================================

curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/create_rest_appserver.xqy" \
   -d database=${appserver.databaseName} \
   -d port=${appserver.port} \
   -d group=${appserver.groupName} \
   -d name=${appserver.name}

echo ==============================================================================
echo         Finished Creating MarkLogic AppServer ${appserver.name}
echo ==============================================================================
