echo ==============================================================================
echo                 CREATING FOREST ${forest.name}
echo ==============================================================================

HOST_ID=$(curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/host_get_id.xqy?host=${driver.hostname}")
echo found HOST_ID: $HOST_ID

echo Creating MarkLogic forrest
curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/add-forest-go.xqy"  \
   -d forest-0-forest-name=${forest.name} \
   -d forest-0-host=$HOST_ID \
   -d forest-0-updates-allowed=${forest.updatesAllowed} \
   -d forest-0-enabled=true \
   -d forest-0-rebalancer-enable=${forest.rebalancerEnabled?string} \
   -d forest-0-failover-enable=${forest.failoverEnabled?string} \
   -d forest-0-data-directory=${forest.dataDir!""} \
   -d forest-0-large-data-directory=${forest.largeDataDir!""} \
   -d forest-0-fast-data-directory=${forest.fastDataDir!""}

echo ==============================================================================
echo                 FINISHED CREATING FOREST ${forest.name}
echo ==============================================================================