DBID=$(curl --digest -u admin:hap00p 'http://localhost:8000/appservices' | sed -n 's/^.*\(<option value=.*${database}\).*/\1/p' | awk '{ print <#noparse>$2</#noparse> }' | cut -d'&' -f4 | cut -d';' -f2)

echo DBID = $DBID

echo Creating MarkLogic AppServer ${appServer}
curl --digest -u admin:hap00p "http://localhost:8000/infostudio/endpoints/rests.xqy" \
     -H "Accept: application/json, text/javascript, */*; q=0.01" \
     -H "Referer: http://localhost:8000/infostudio/database.xqy?dbid=<#noparse>${DBID}</#noparse>" \
     -H "Origin: http://localhost:8000" \
     -H "X-Requested-With: XMLHttpRequest" -H "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31" \
     -H "Content-Type: application/x-www-form-urlencoded" --data "restname=${appServer}&dbid=<#noparse>${DBID}</#noparse>&port=${port}&groupname=Default"
echo Finished creating MarkLogic AppServer ${appServer}