echo ==============================================================================
echo            Creating MarkLogic Database ${databaseName}
echo ==============================================================================

curl --digest -u ${driver.user}:${driver.password}  "http://localhost:8001/add-database.xqy?section=database" > foo.html

DATABASE_NAME=${databaseName}

DATABASE_ID=$(cat foo.html |  grep -i "/db:databases/db:database/db:database-id" | grep  -Po -m1 'value=".*?"' | sed 's/.*"\(.*\)"[^"]*$/\1/')
echo found DATABASE_ID: <#noparse>${DATABASE_ID}</#noparse>

SECURITY_DATABASE_ID=$(cat foo.html | grep "true\">Security</option>" | grep  -Po -m1 'value=".*?"'| sed 's/.*"\(.*\)"[^"]*$/\1/')
echo SECURITY_DATABASE_ID = <#noparse>${SECURITY_DATABASE_ID}</#noparse>

SCHEMA_DATABASE_ID=$(cat foo.html | grep "true\">Security</option>" | grep  -Po -m1 'value=".*?"'| sed 's/.*"\(.*\)"[^"]*$/\1/')
echo SCHEMA_DATABASE_ID = <#noparse>${SCHEMA_DATABASE_ID}</#noparse>

curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/add-database-go.xqy" \
     -H "Accept-Encoding: gzip,deflate,sdch" \
     -H "Accept-Language: en-US,en;q=0.8" \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
     -H "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3" \
     --data "section=database&ok.x=27&ok.y=6&ok=ok&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Adatabase-id=<#noparse>${DATABASE_ID}</#noparse>&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Adatabase-name=<#noparse>${DATABASE_NAME}</#noparse>&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aenabled=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Asecurity-database=<#noparse>${SECURITY_DATABASE_ID}</#noparse>&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aschema-database=<#noparse>${SCHEMA_DATABASE_ID}</#noparse>&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Atriggers-database=0&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aretired-forest-count=0&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Alanguage=en&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Astemmed-searches=basic&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aword-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aword-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-phrase-searches=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-reverse-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Atriple-index=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-case-sensitive-searches=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-diacritic-sensitive-searches=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-element-word-searches=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aelement-word-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-element-phrase-searches=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aelement-value-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aattribute-value-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afield-value-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afield-value-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Athree-character-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Athree-character-word-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-element-character-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Atrailing-wildcard-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Atrailing-wildcard-word-positions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Afast-element-trailing-wildcard-searches=false&new-word-lexicon-0=&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Atwo-character-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aone-character-searches=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Auri-lexicon=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Acollection-lexicon=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aassignment-policy%2Fdb%3Aassignment-policy-name=bucket&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Arebalancer-enable=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Arebalancer-throttle=5&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Areindexer-enable=true&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Areindexer-throttle=5&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Areindexer-timestamp=0&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Adirectory-creation=manual&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amaintain-last-modified=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amaintain-directory-last-modified=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ainherit-permissions=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ainherit-collections=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ainherit-quality=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ain-memory-limit=32768&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ain-memory-list-size=64&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ain-memory-tree-size=16&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ain-memory-range-index-size=2&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ain-memory-reverse-index-size=2&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ain-memory-triple-index-size=2&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Alarge-size-threshold=1024&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Alocking=fast&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ajournaling=fast&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ajournal-size=128&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Ajournal-count=2&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Apreallocate-journals=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Apreload-mapped-data=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Apreload-replica-mapped-data=false&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Arange-index-optimize=facet-time&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Apositions-list-max-size=256&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aformat-compatibility=automatic&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aindex-detection=automatic&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Aexpunge-locks=automatic&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Atf-normalization=scaled-log&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amerge-priority=lower&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amerge-max-size=32768&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amerge-min-size=1024&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amerge-min-ratio=2&%2Fdb%3Adatabases%2Fdb%3Adatabase%2Fdb%3Amerge-timestamp=0"

echo ==============================================================================
echo            Creating MarkLogic Database ${databaseName}
echo ==============================================================================
