function waitForMarkLogicUp(){
  sleep 30
  #for i in {1..60}
  #do
  #   if [ "curl --silent http://localhost:8001" ];
  #   then
  #      return
  #   else
  #      echo Waiting for MarkLogic to be started
  #      sleep 1
  #   fi
  #done
  #echo "The MarkLogic was not up in 60 seconds"
  #exit 1
}

echo ==============================================================================
echo  CUSTOMIZING MARKLOGIC INITIAL HOST
echo ==============================================================================

cd ~/marklogic_install

echo Setting new credentials
curl 'http://localhost:8001/security-install-go.xqy?auto=true&user=${driver.user}&password1=${driver.password}&password2=${driver.password}&realm=public'
sleep 2
echo Finished setting new credentials

#echo credentials-admin-go # only needed for S3
#curl --digest -u ${driver.user}:${driver.password} \
#   'http://localhost:8001/credentials-admin-go.xqy?/sec:credentials/sec:aws-access-key=${driver.awsAccessKey}&/sec:credentials/sec:aws-secret-key=${driver.awsSecretKey}'
#sleep 2

echo Restarting MarkLogic
curl --digest -u ${driver.user}:${driver.password} 'http://localhost:8001/qa-restart.xqy'
waitForMarkLogicUp
echo Finished restarting MarkLogic

echo ==============================================================================
echo  FINISHED CUSTOMIZING INITIAL HOST
echo ==============================================================================

