echo ==============================================================================
echo         Enabling forest forest ${forestName} ${enabled?string}
echo ==============================================================================

FOREST_ID=$(curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/forest-get-id.xqy?forest=${forestName}")
echo FOREST_ID $FOREST_ID

<#if enabled>
curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/toggle-forest-go.xqy" \
  -d section=forest \
  -d name=${forestName} \
  -d enabled=true \
  -d enabled.x=1 \
  -d forest=$FOREST_ID

<#else>
curl --digest -u ${driver.user}:${driver.password} "http://localhost:8001/toggle-forest-go.xqy" \
  -d section=forest \
  -d name=${forestName} \
  -d enabled=false \
  -d disabled.x=1 \
  -d forest=$FOREST_ID
</#if>

echo ==============================================================================
echo         Finished enabling forest forest ${forestName} ${enabled?string}
echo ==============================================================================
