echo ==============================================================================
echo         Enabling forest forest ${forestName} ${enabled?string}
echo ==============================================================================

FOREST_ID=$(curl --digest -u admin:hap00p  "http://localhost:8001/forest-summary.xqy?section=forest" \
    | grep 'href="forest-admin.xqy' \
    | grep -i '>${forestName}<' \
    | grep  -Po -m1 'href=".*?"' \
    | sed 's/.*"forest-admin.xqy?forest=\(.*\)"[^"]*$/\1/')

echo FOREST_ID $FOREST_ID

<#if enabled>
curl --digest -u admin:hap00p "http://localhost:8001/toggle-forest-go.xqy" \
  -d section=forest \
  -d name=${forestName} \
  -d enabled=true \
  -d enabled.x=1 \
  -d forest=$FOREST_ID

<#else>
curl --digest -u admin:hap00p "http://localhost:8001/toggle-forest-go.xqy" \
  -d section=forest \
  -d name=${forestName} \
  -d enabled=false \
  -d disabled.x=1 \
  -d forest=$FOREST_ID
</#if>

echo ==============================================================================
echo         Finished enabling forest forest ${forestName} ${enabled?string}
echo ==============================================================================
