echo ==============================================================================
echo         Setting forest ${forestName} status to ${enabled?string}
echo ==============================================================================

curl -L -i -X PUT --digest -u ${driver.user}:${driver.password} http://localhost:8002/manage/v2/forests/${forestName}/properties  \
    --header "Content-type: application/xml" \
    --data '
<forest-properties xmlns="http://marklogic.com/manage">
    <enabled>${enabled?string}</enabled>
</forest-properties>'

echo ==============================================================================
echo         Finished enabling forest ${forestName} ${enabled?string}
echo ==============================================================================
