echo ==============================================================================
echo                 CREATING FOREST ${forest.name}
echo ==============================================================================

HOST_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/host_get_id.xqy?host=${driver.hostname}")
echo found HOST_ID: $HOST_ID

<#if forest.dataDir??>
sudo mkdir -p ${forest.dataDir}
sudo chown -R daemon ${forest.dataDir!""}
echo changed ownership of dataDir
</#if>

<#if forest.largeDataDir??>
sudo mkdir -p ${forest.largeDataDir}
sudo chown -R daemon ${forest.largeDataDir!""}
echo changed ownership of largeDataDir
</#if>

<#if forest.fastDataDir??>
sudo mkdir -p ${forest.fastDataDir}
sudo chown -R daemon ${forest.fastDataDir!""}
echo changed ownership of fastDataDir
</#if>

<#if forest.master??>
curl -L -i -X PUT --digest -u ${driver.user}:${driver.password} http://localhost:8002/manage/v2/forests/${forest.master}/properties \
    --header Content-Type:application/xml \
    --data \
'<forest-properties xmlns="http://marklogic.com/manage">
    <forest-replicas>
        <forest-replica>
            <replica-name>${forest.name}</replica-name>
            <host>${forest.hostname}</host>
            <data-directory>${forest.dataDir!""}</data-directory>
            <large-data-directory>${forest.largeDataDir!""}</large-data-directory>
            <fast-data-directory>${forest.fastDataDir!""}</fast-data-directory>
        </forest-replica>
    </forest-replicas>
</forest-properties>'

<#else>

curl -L -i -X POST --digest -u ${driver.user}:${driver.password} http://localhost:8002/manage/v2/forests \
    --header Content-Type:application/xml \
    --data \
'<forest-create xmlns="http://marklogic.com/manage">
    <forest-name>${forest.name}</forest-name>
    <host>${driver.hostname}</host>
    <data-directory>${forest.dataDir!""}</data-directory>
    <large-data-directory>${forest.largeDataDir!""}</large-data-directory>
    <fast-data-directory>${forest.fastDataDir!""}</fast-data-directory>
    <availability>online</availability>
    <rebalancer-enable>${forest.rebalancerEnabled?string}</rebalancer-enable>
</forest-create>'
</#if>

echo ==============================================================================
echo                 FINISHED CREATING FOREST ${forest.name}
echo ==============================================================================
