echo ==============================================================================
echo                     CREATE GROUP ${group}
echo ==============================================================================

GROUP_NAME="${group}"

GROUP_ID=$(curl -L --digest -u ${driver.user}:${driver.password} http://localhost:8001/generate_id.xqy)
echo GROUP_ID = $GROUP_ID

SECURITY_DATABASE_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/database_get_id.xqy?database=Security")
echo SECURITY_DATABASE = $SECURITY_DATABASE

METERS_DATABASE_ID=$(curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/database_get_id.xqy?database=Meters")
echo METERS_DATABASE_ID = $METERS_DATABASE_ID

curl -L --digest -u ${driver.user}:${driver.password} "http://localhost:8001/add-group-go.xqy"  \
        -H "Accept-Encoding: gzip,deflate,sdch" \
        -H "Accept-Language: en-US,en;q=0.8" \
        -H "Content-Type: application/x-www-form-urlencoded" \
        -d section=group \
        -d ok=ok \
        -d /gr:groups/gr:group/gr:group-name=<#noparse>${GROUP_NAME}</#noparse> \
        -d /gr:groups/gr:group/gr:group-id=<#noparse>${GROUP_ID}</#noparse> \
        -d /gr:groups/gr:group/gr:list-cache-size=128 \
        -d /gr:groups/gr:group/gr:list-cache-partitions=1 \
        -d /gr:groups/gr:group/gr:compressed-tree-cache-size=64 \
        -d /gr:groups/gr:group/gr:compressed-tree-cache-partitions=1 \
        -d /gr:groups/gr:group/gr:compressed-tree-read-size=32 \
        -d /gr:groups/gr:group/gr:expanded-tree-cache-size=128 \
        -d /gr:groups/gr:group/gr:expanded-tree-cache-partitions=1 \
        -d /gr:groups/gr:group/gr:triple-cache-size=128 \
        -d /gr:groups/gr:group/gr:triple-cache-partitions=1 \
        -d /gr:groups/gr:group/gr:triple-value-cache-size=64 \
        -d /gr:groups/gr:group/gr:triple-value-cache-partitions=1 \
        -d /gr:groups/gr:group/gr:email-address=admin%40ec2-23-22-209-58.compute-1.amazonaws.com \
        -d /gr:groups/gr:group/gr:smtp-relay=localhost \
        -d /gr:groups/gr:group/gr:smtp-timeout=60 \
        -d /gr:groups/gr:group/gr:http-user-agent=MarkLogic+Server \
        -d /gr:groups/gr:group/gr:http-timeout=60 \
        -d /gr:groups/gr:group/gr:xdqp-timeout=10 \
        -d /gr:groups/gr:group/gr:host-timeout=30 \
        -d /gr:groups/gr:group/gr:host-initial-timeout=240 \
        -d /gr:groups/gr:group/gr:retry-timeout=180 \
        -d /gr:groups/gr:group/gr:module-cache-timeout=300 \
        -d /gr:groups/gr:group/gr:system-log-level=notice \
        -d /gr:groups/gr:group/gr:file-log-level=info \
        -d /gr:groups/gr:group/gr:rotate-log-files=daily \
        -d /gr:groups/gr:group/gr:keep-log-files=7 \
        -d /gr:groups/gr:group/gr:failover-enable=true \
        -d /gr:groups/gr:group/gr:xdqp-ssl-enabled=false \
        -d /gr:groups/gr:group/gr:xdqp-ssl-allow-sslv3=true \
        -d /gr:groups/gr:group/gr:xdqp-ssl-allow-tls=true \
        -d /gr:groups/gr:group/gr:xdqp-ssl-ciphers=ALL:%21LOW:%40STRENGTH \
        -d /gr:groups/gr:group/gr:events-activated=false \
        -d /gr:groups/gr:group/gr:background-io-limit=0 \
        -d /gr:groups/gr:group/gr:metering-enabled=true \
        -d /gr:groups/gr:group/gr:performance-metering-enabled=false \
        -d /gr:groups/gr:group/gr:meters-database=<#noparse>${METERS_DATABASE_D}</#noparse> \
        -d /gr:groups/gr:group/gr:performance-metering-period=1 \
        -d /gr:groups/gr:group/gr:metering-retain-raw=1 \
        -d /gr:groups/gr:group/gr:metering-retain-hourly=7 \
        -d /gr:groups/gr:group/gr:metering-retain-daily=31 \
        -d /gr:groups/gr:group/gr:metering-retain-monthly=365 \
        -d /gr:groups/gr:group/gr:s3-domain=s3.amazonaws.com \
        -d /gr:groups/gr:group/gr:s3-protocol=http \
        -d /gr:groups/gr:group/gr:s3-server-side-encryption=none \
        -d /gr:groups/gr:group/gr:security-database=<#noparse>${SECURITY_DATABASE_ID}</#noparse>

echo ==============================================================================
echo                 FINISHED CREATING GROUP ${group}
echo ==============================================================================