function waitForMarkLogicUp(){
  sleep 30
}

echo ==============================================================================
echo  CUSTOMIZING MARKLOGIC INITIAL HOST
echo ==============================================================================

cd ~/marklogic_install

echo Setting new credentials
curl -L -i -X POST -H 'Content-type: application/xml' http://localhost:8001/admin/v1/instance-admin -d \
'<instance-admin xmlns="http://marklogic.com/manage">
   <admin-password>${driver.password}</admin-password>
   <admin-username>${driver.user}</admin-username>
   <realm>public</realm>
</instance-admin>'
waitForMarkLogicUp
echo Finished setting new credentials

echo ==============================================================================
echo  FINISHED CUSTOMIZING MARKLOGIC INITIAL HOST
echo ==============================================================================
