echo ==============================================================================
echo  CUSTOMIZING MARKLOGIC ADDITIONAL HOST
echo ==============================================================================

echo "Getting the new server's configuration"
curl -L 'http://localhost:8001/admin/v1/server-config' -o "/tmp/server-config.xml"

echo "Updating the initial host with the new configuration"
curl -L --digest -u ${driver.user}:${driver.password} -i -X POST \
    -H "Content-type: application/x-www-form-urlencoded" \
    --data-urlencode "server-config@/tmp/server-config.xml" -d "group=Default" \
    'http://${clusterHostName}:8001/admin/v1/cluster-config' -o "/tmp/cfg.zip"

TIMESTAMP=$(curl --silent 'http://localhost:8001/admin/v1/timestamp')

# Now install the combined config on the new host, which will restart
echo "Updating new host with cluster configuration"
curl -X POST -H "Content-type: application/zip" --data-binary @/tmp/cfg.zip 'http://localhost:8001/admin/v1/cluster-config'

NEWTIMESTAMP=$TIMESTAMP

echo "Waiting for server timestamp to change from $TIMESTAMP"
until [ "$NEWTIMESTAMP" != "$TIMESTAMP" ]; do
    sleep 5
    STATUS=$(curl -o /tmp/timestamp --digest -u ${driver.user}:${driver.password} --silent --write-out '%{http_code}\n' 'http://localhost:8001/admin/v1/timestamp')
    if [ "$STATUS" -eq "200" ]
    then
        NEWTIMESTAMP=$(< /tmp/timestamp)
        echo "Timestamp: $NEWTIMESTAMP"
    else
        echo "Waiting..."
    fi
done

echo "Timestamps changed: cluster join complete."

echo ==============================================================================
echo  FINISHED CUSTOMIZING MARKLOGIC ADDITIONAL HOST
echo ==============================================================================
