# brooklyn-marklogic

./: .gitignore  LICENSE.txt  README.md  pom.xml  start.sh  startup_script
brooklyn-marklogic/: brooklyn-tests.log.2  pom.xml  start-demo.sh  start-geodnsdemo.sh  start.sh
brooklyn-marklogic-api/: pom.xml
brooklyn-marklogic-api/src/main/java/io/cloudsoft/marklogic/api/: AdminApi.java  ForestApi.java  MarkLogicApi.java
brooklyn-marklogic-api/src/main/java/io/cloudsoft/marklogic/client/: HttpClient.java  MarkLogicObjectMapper.java  Response.java  Responses.java
brooklyn-marklogic-api/src/main/java/io/cloudsoft/marklogic/dto/: ForestCounts.java  MarshallingTest.java  Resource.java
brooklyn-marklogic-api/src/test/java/io/cloudsoft/marklogic/dto/: ForestCountsTest.java  ResourceTest.java
brooklyn-marklogic-api/src/test/resources/: logback-custom.xml
brooklyn-marklogic-api/src/test/resources/json/: forest-counts.json
brooklyn-marklogic/conf/: logback.xml
brooklyn-marklogic/scripts/: .attach_forest_to_database.txt.swp  .attach_replica_forest.txt.swp  .create_forest.txt.swp  .enable_forest.txt.swp  assign_forest_to_database.txt  assign_host_to_group.txt  attach_forest_to_database.txt  attach_replica_forest.txt  create_appserver.txt  create_database.txt  create_forest.txt  create_group.txt  customize_additional_host.txt  customize_initial_host.txt  delete_forest_config_only.txt  enable_forest.txt  forest_set_host.txt  get_forest_status.txt  install.txt  install_master.txt  install_slave.txt  scan_databases.txt  scan_forests.txt
brooklyn-marklogic/src/main/java/brooklyn/location/volumes/: AbstractVolumeManager.java  EbsVolumeCustomizer.java  EbsVolumeManager.java  RackspaceVolumeManager.java  VolumeManager.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/: AppServer.java  AppServerImpl.java  CompoundJcloudsLocationCustomizer.java  CreateForestRequest.java  Database.java  DatabaseImpl.java  EbsVolumeCustomizer.java  Forest.java  ForestImpl.java  MarkLogicApp.java  MarkLogicCluster.java  MarkLogicClusterImpl.java  MarkLogicDriver.java  MarkLogicGroupImpl.java  MarkLogicNode.java  MarkLogicNodeImpl.java  MarkLogicSshDriver.java  MarklogicGroup.java  NodeType.java  UpdatesAllowed.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/appservers/: AppServer.java  AppServerImpl.java  AppServerKind.java  AppServices.java  AppServicesImpl.java  RestAppServer.java  RestAppServerImpl.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/brooklynapplications/: GeoScalingMarkLogicDemoApplication.java  GeoScalingMarklogicDemoApplication.java  MarkLogicApp.java  MarkLogicCluster.java  MarkLogicClusterImpl.java  MarkLogicDemoApp.java  MarkLogicDemoApplication.java  MarkLogicDemoApplicationWithoutVolumes.java  MarkLogicTestApplication.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/clusters/: MarkLogicCluster.java  MarkLogicClusterImpl.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/databases/: Database.java  DatabaseImpl.java  Databases.java  DatabasesImpl.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/demo/: MarkLogicDemoApp.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/forests/: Forest.java  ForestImpl.java  Forests.java  ForestsImpl.java  UpdatesAllowed.java  VolumeInfo.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/groups/: MarkLogicGroup.java  MarkLogicGroupImpl.java
brooklyn-marklogic/src/main/java/io/cloudsoft/marklogic/nodes/: .MarkLogicNodeImpl.java.swp  EbsVolumeCustomizer.java  (+9 more)
brooklyn-marklogic/src/main/resources/: install.txt  install_master.txt  install_slave.txt  logback-custom.xml  logback.xml
brooklyn-marklogic/src/main/resources/brooklyn/: logback-debug.xml  logback-default.xml
brooklyn-marklogic/src/test/java/brooklyn/location/volumes/: AbstractVolumeManagerLiveTest.java  EbsVolumeManagerLiveTest.java  RackspaceVolumeManagerLiveTest.java
brooklyn-marklogic/src/test/java/io/cloudsoft/marklogic/: AbstractMarkLogicFullClusterLiveTest.java  AbstractMarkLogicLiveTest.java  AbstractMarklogicFullClusterLiveTest.java  AbstractMarklogicLiveTest.java  AppServiceLiveTest.java  ForestLiveTest.java  ForestMoveLiveTest.java  ForestRebalancingLiveTest.java  ForestTest.java  MarkLogicEc2LiveTest.java  MarkLogicInstallationOnEc2LiveTest.java  MarkLogicInstallationOnMultipleCloudProvidersLiveTest.java  MarkLogicMultiOsOnEc2LiveTest.java  MarkLogicRackspaceLiveTest.java  SingleNodeLiveTest.java
brooklyn-marklogic/src/test/resources/: logback-test.xml
brooklyn-marklogic/upload/marklogic_install/: add_markmail_forest.xqy  attach_forest.xqy  attach_forests.xqy  attach_markmail_forests.xqy  attach_replica.xqy  attach_response  attach_the_replicas  attacher  clean_vols  cleanup  clusterBuild.py  clusterCopy.py  clusterEnd.py  clusterInit.py  clusterJoin.py  copy_ml  copy_s3_forests  create_database.xqy  create_forests.xqy  create_forests_with_fastdir.xqy  create_httpserver.xqy  create_markmail_appserver.xqy  create_markmail_database.xqy  create_markmail_forests.xqy  create_replica_forests.xqy  create_replica_forests_with_fastdir.xqy  create_role.xqy  create_s3_forests.xqy  create_s3_forests_with_fastdir.xqy  create_s3_replica_forests.xqy  create_s3_replica_forests_with_fastdir.xqy  database-list.xqy  deleter  destroy_cpox_forests.xqy  detach_a_volume  detach_replica.xqy  detach_the_replicas  detach_volumes  detacher  detacher_no_sdb  (+72 more)
brooklyn-marklogic/upload/marklogic_install/brooklyn/: create_appserver.xqy  create_rest_appserver.xqy  database_get_id.xqy  enable_forest.xqy  forest_attach_replica.xqy  forest_detailed_status.xqy  forest_get_id.xqy  forest_set_host.xqy  group_get_id.xqy
brooklyn-marklogic/upload/marklogic_install/xqy/: bookmark.xqy  delete.xqy  search-debug.xqy  search.xqy  update.xqy  verify.xqy  view.xqy
demo-content-pumper/: pom.xml
demo-content-pumper/src/test/resources/: logback-custom.xml
demo-war/: pom.xml
demo-war/src/main/resources/: Config.properties
demo-war/src/main/webapp/: index.html
demo-war/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
