#set -x
# Get the launch config variables

# Get my credentials
MARKLOGIC_AWS_ACCESS_KEY=AKIAJFEVG7RSZONJC57Q
MARKLOGIC_AWS_SECRET_KEY=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


/opt/aws/bin/ec2-metadata -d | awk '{for (i=2;i<=NF;i++){if ($i == "export"){printf "\n%s ",$i}else {printf "%s",$i}}}' > setup
source setup
export HOME=/root



instance_id=`/opt/aws/bin/ec2-metadata -i | awk '{print $2}'`
region=`/opt/aws/bin/ec2-metadata -z | awk '{print $2}'`
instance_name=`wget -q -O - http://169.254.169.254/latest/meta-data/public-hostname`
instance_type=`wget -q -O - http://169.254.169.254/latest/meta-data/instance-type`

/etc/init.d/MarkLogic stop


vol_list=`/opt/aws/bin/ec2-describe-volumes  -O $MARKLOGIC_AWS_ACCESS_KEY  -W $MARKLOGIC_AWS_SECRET_KEY | grep $instance_id | grep -v sda1 | awk ' {printf "%s ",$2}'`
echo $vol_list


set -x
for i in $vol_list
do

attach_point=`/opt/aws/bin/ec2-describe-volumes  -O $MARKLOGIC_AWS_ACCESS_KEY  -W $MARKLOGIC_AWS_SECRET_KEY | grep $instance_id | grep $i | awk ' {printf "%s ",$4}'`
/opt/aws/bin/ec2-detach-volume $i   -O $MARKLOGIC_AWS_ACCESS_KEY  -W $MARKLOGIC_AWS_SECRET_KEY -i $instance_id -d $attach_point -f
done
