Meta
fastdir=none
meta_lock=0
default_mount_points=3
count=6
fastdir_volume_size=10
backup_iops=0
storage_iops=0
volume_size=100
backup_volume_size=200
fastdir_iops=100
rpm_uri=http://root.marklogic.com/nightly/builds/linux64/rh5-intel64-70-build.marklogic.com/HEAD/pkgs.20130312/MarkLogic-7.0-20130312.x86_64.rpm
replica=none
storage=ebs
backup=s3
replica_iops=0
Node1
mount_point_volume_2=/dev/sdj
instance_type=m1.large
mount_point_backup=none
az=us-east-1a
mount_point_volume_1=/dev/sdi
node_lock=i-8d52aeff
mount_point=/dev/sdh
volume_2=vol-2c23455c
ip=ec2-50-17-171-167.compute-1.amazonaws.com
volume_1=vol-1c22446c
mount_points=2
volume_name=vol-fb25438b
volume=vol-fb25438b
instance=i-8d52aeff
backup_volume=s3://marklogic-marklogic__sdbv19-marklogic__sdbv19_1a-backup
Node2
mount_point_volume_2=/dev/sdj
instance_type=m1.large
mount_point_backup=none
az=us-east-1a
mount_point_volume_1=/dev/sdi
node_lock=i-e9ba459b
mount_point=/dev/sdh
volume_2=vol-7fe68b0f
ip=ec2-23-22-242-59.compute-1.amazonaws.com
volume_1=vol-688ae718
mount_points=2
volume_name=vol-3ada8e4a
volume=vol-3ada8e4a
instance=i-e9ba459b
backup_volume=s3://marklogic-marklogic__sdbv19-marklogic__sdbv19_1a-backup
Node3
mount_point_volume_2=/dev/sdp
instance_type=m1.large
mount_point_volume_3=/dev/sdq
mount_point_backup=none
az=us-east-1a
mount_point_volume_1=/dev/sdo
node_lock=i-499c633b
mount_point=/dev/sdh
volume_3=vol-ab99f1db
volume_2=vol-496a0339
ip=ec2-54-234-247-203.compute-1.amazonaws.com
volume_1=vol-09325b79
mount_points=3
volume_name=vol-b489dac4
instance=i-499c633b
backup_volume=s3://marklogic-marklogic__sdbv19-marklogic__sdbv19_1a-backup
Node4
mount_point_volume_2=/dev/sds
instance_type=m1.large
mount_point_backup=none
az=us-east-1a
mount_point_volume_1=/dev/sdr
node_lock=i-f3926c81
mount_point=/dev/sdh
volume_2=vol-1ea1ca6e
mount_points=2
volume_1=vol-5ce9812c
ip=ec2-50-17-15-82.compute-1.amazonaws.com
volume_name=vol-7fd6840f
instance=i-f3926c81
backup_volume=s3://marklogic-marklogic__sdbv19-marklogic__sdbv19_1a-backup
Node5
mount_point_volume_2=/dev/sdu
instance_type=m1.large
mount_point_volume_3=/dev/sdv
mount_point_backup=none
az=us-east-1a
mount_point_volume_1=/dev/sdt
node_lock=i-7fdd230d
mount_point=/dev/sdh
volume_3=vol-37284247
volume_2=vol-ea99f29a
ip=ec2-50-16-37-161.compute-1.amazonaws.com
volume_1=vol-a8b5ded8
mount_points=3
volume_name=vol-ef1b469f
instance=i-7fdd230d
backup_volume=s3://marklogic-marklogic__sdbv19-marklogic__sdbv19_1a-backup
Node6
mount_point_volume_2=/dev/sdw
instance_type=m1.large
mount_point_backup=none
az=us-east-1a
mount_point_volume_1=/dev/sdn
node_lock=i-f320de81
mount_point=/dev/sdh
volume_2=vol-fa0f658a
mount_points=2
volume_1=vol-7dc6ab0d
ip=ec2-23-20-132-169.compute-1.amazonaws.com
volume_name=vol-6b55081b
instance=i-f320de81
backup_volume=s3://marklogic-marklogic__sdbv19-marklogic__sdbv19_1a-backup
